{
  "$schema": "./node_modules/fallow/schema.json",

  // Astro discovers entry points via its own plugin (pages, endpoints, layouts),
  // so no manual `entry` list is needed here.

  "ignoreDependencies": [
    // Imported by astro.config.mjs at build time. Fallow reads config files as
    // non-production and reports these as "test only".
    "@astrojs/node",
    "@astrojs/vue",
    "@tailwindcss/vite",

    // Loaded via `@plugin` from src/styles/global.css. Tailwind resolves plugins
    // during the build, so devDependencies is the correct place for it.
    "@tailwindcss/typography"
  ],

  "ignoreDependencyOverrides": [
    // CVE-fix overrides pinning purely transitive @peculiar packages, which have
    // no direct import to point at.
    { "package": "@peculiar/asn1-rsa", "source": "package.json" },
    { "package": "@peculiar/asn1-schema", "source": "package.json" },
    { "package": "@peculiar/asn1-x509", "source": "package.json" }
  ]
}
