{
  "name": "toolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun run scripts/migrate.ts"
  },
  "dependencies": {
    "astro": "^5.7.4",
    "better-auth": "^1.2.7",
    "drizzle-orm": "^0.42.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.10",
    "drizzle-kit": "^0.31.0",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.11"
  }
}
